# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W00 20 L00 Reading and set-up W00 github
ZCZC W00 70 L10 Reading and taking note on Operating System Concepts, 10th Edition, 2018 (pages 1-39)
ZCZC W00 70 L05 Reading and taking note on PPT Week 0 (all pages)
ZCZC W00 20 L32 Watching youtube "The mind behind Linux | Linus Torvalds"
ZCZC W00 200 L70 Exploring data science
ZCZC W01 240 L70 Exploring data science
ZCZC W01 45 L11 Trying and fixing Debian on WSL, still doesn't work
ZCZC W01 120 L11 Trying and understanding week 1 assignment
